# elasticsearch-grails-plugin

./: .gitignore  README.md  build.gradle  copyall.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/elasticsearch/: Application.groovy
grails-app/services/org/grails/plugins/elasticsearch/: ElasticSearchService.groovy
src/integration-test/groovy/org/grails/plugins/elasticsearch/: AnalyzersIntegrationSpec.groovy  AttachmentMappingIntegrationSpec.groovy  DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy
src/integration-test/groovy/org/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerIntegrationSpec.groovy
src/integration-test/groovy/org/grails/plugins/elasticsearch/mapping/: ElasticSearchMappingFactorySpec.groovy  MappingMigrationSpec.groovy  SearchableDomainClassMapperIntegrationSpec.groovy
src/integration-test/groovy/org/grails/plugins/elasticsearch/transients/: TransientPropertiesIntegrationSpec.groovy
src/main/groovy/elasticsearch/: ElasticsearchGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/elasticsearch/: ElasticSearchBoostrapHelper.groovy  ElasticSearchContextHolder.groovy
src/main/groovy/org/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/org/grails/plugins/elasticsearch/conversion/marshall/: DeepDomainClassMarshaller.groovy  DefaultMarshaller.groovy
src/main/groovy/org/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/main/groovy/org/grails/plugins/elasticsearch/mapping/: ElasticSearchMappingFactory.groovy  SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
src/main/groovy/org/grails/plugins/elasticsearch/util/: DomainDynamicMethodsUtils.groovy
src/main/groovy/test/: JsonUserType.groovy
src/main/scripts/: events.groovy  install.groovy  start-elastic-search.groovy
src/test/groovy/org/grails/plugins/elasticsearch/mapping/: SearchableClassMappingSpec.groovy  SearchableClassMappingTest.groovy  SearchableDomainClassMapperSpec.groovy
