buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"

// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    //grailsCentral()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    /*
        Default Plugin stuff
     */
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided 'org.springframework.boot:spring-boot-starter-actuator'
    provided 'org.springframework.boot:spring-boot-autoconfigure'
    provided 'org.springframework.boot:spring-boot-starter-tomcat'

    provided 'org.grails:grails-web-boot'
    provided 'org.grails:grails-dependencies'
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.grails:grails-plugin-testing'

    console 'org.grails:grails-console'

    /*
        Migrated from elasticsearch plugin
     */

    compile 'org.grails.plugins:hibernate:4.3.8.4.BUILD-SNAPSHOT'

    compile 'com.vividsolutions:jts:1.13'

    provided 'org.elasticsearch:elasticsearch-groovy:1.6.0', {
        exclude module: 'groovy-all'
    }
    provided "org.elasticsearch:elasticsearch-mapper-attachments:2.6.0"

    provided 'com.spatial4j:spatial4j:0.4.1'

    provided (['org.grails:grails-datastore-gorm-plugin-support:3.1.1.RELEASE',
        'org.grails:grails-datastore-gorm:3.1.1.RELEASE',
        'org.grails:grails-datastore-core:3.1.1.RELEASE',
        'org.grails:grails-datastore-web:3.1.1.RELEASE'])

    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testRuntime 'org.grails:grails-datastore-gorm-plugin-support:3.1.1.RELEASE'
    testRuntime 'org.grails:grails-datastore-gorm:3.1.1.RELEASE'
    testRuntime 'org.grails:grails-datastore-core:3.1.1.RELEASE'
    testRuntime 'org.grails:grails-datastore-web:3.1.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
